<project name="Vinegar - CHIP-8/SCHIP" version="2" expanded="True" binary="VINEGAR" source="Vinegar.asm">
  <build default="false">Build\TI-83 (Ion).cmd</build>
  <build default="false">Build\TI-83 Plus (Ion).cmd</build>
  <build default="true">Build\TI-83 Plus (MirageOS).cmd</build>
  <help file="brass.xml" />
  <help file="ion.xml" />
  <help file="mirage.xml" />
  <help file="ti83p.xml" />
  <help file="tios_entrypoints.xml" />
  <help file="tios_values.xml" />
  <help file="z80.xml" />
  <openfile default="True">Vinegar.asm</openfile>
  <expandedfolder>\Build</expandedfolder>
  <expandedfolder>\Includes</expandedfolder>
  <expandedfolder>\Resources</expandedfolder>
</project>